# GadgetInspector

./: .gitignore  GadgetInspector.sln  README.md
GadgetInspector.Core/: GadgetInspector.Core.csproj
GadgetInspector.Core/Constants/Gadgets/GadgetTypes/: GadgetTypeIds.cs
GadgetInspector.Core/Domain/: BaseEntity.cs  IBaseEntity.cs
GadgetInspector.Core/Domain/GadgetTypes/: GadgetType.cs
GadgetInspector.Core/Domain/Gadgets/: Gadget.cs
GadgetInspector.Core/Domain/Gadgets/ProcedureResults/: GadgetsGridItem.cs
GadgetInspector.Core/Domain/Inspections/: Inspection.cs
GadgetInspector.Core/Domain/Technicians/: Technician.cs
GadgetInspector.Core/Domain/Users/: User.cs
GadgetInspector.Core/Options/ConnectionStrings/: ConnectionStringOptions.cs
GadgetInspector.Data/: EntityType.cs  GadgetInspector.Data.csproj  MainDbContext.cs  SeedHelper.cs
GadgetInspector.Data/Converters/: UtcValueConverter.cs
GadgetInspector.Data/Mapping/: BaseEntityTypeConfiguration.cs  BaseKeylessEntityTypeConfiguration.cs
GadgetInspector.Data/Mapping/GadgetTypes/: GadgetTypeMap.cs
GadgetInspector.Data/Mapping/Gadgets/: GadgetMap.cs
GadgetInspector.Data/Mapping/Gadgets/ProcedureResults/: GadgetsGridItemMap.cs
GadgetInspector.Data/Mapping/Inspections/: InspectionMap.cs
GadgetInspector.Data/Mapping/Technicians/: TechnicianMap.cs
GadgetInspector.Data/Mapping/Users/: TechnicianMap.cs
GadgetInspector.Data/Migrations/: 20250324162247_InitialMigration.Designer.cs  20250324162247_InitialMigration.cs  MainDbContextModelSnapshot.cs
GadgetInspector.Data/Migrations/Scripts/Mock Data/: Load Mock Data.sql
GadgetInspector.Data/Migrations/Scripts/Stored Procedures/Gadgets/: Gadgets_GetGridItems.sql
GadgetInspector.Framework/: DependencyRegistrar.cs  GadgetInspector.Framework.csproj
GadgetInspector.Server/: GadgetInspector.Server.csproj  GadgetInspector.Server.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
GadgetInspector.Server/Configurators/: ServiceConfigurator.cs
GadgetInspector.Server/Controllers/: BaseController.cs  WeatherForecastController.cs
GadgetInspector.Server/Controllers/GadgetTypes/: GadgetTypeContoller.cs
GadgetInspector.Server/Controllers/Gadgets/: GadgetController.cs
GadgetInspector.Server/Controllers/Inspections/: InspectionController.cs
GadgetInspector.Server/Controllers/Technicians/: TechnicianContoller.cs
GadgetInspector.Server/DataProviders/GadgetTypes/: GadgetTypeDataProvider.cs  IGadgetTypeDataProvider.cs
GadgetInspector.Server/DataProviders/Gadgets/: GadgetDataProvider.cs  IGadgetDataProvider.cs
GadgetInspector.Server/DataProviders/Inspections/: IInspectionDataProvider.cs  InspectionDataProvider.cs
GadgetInspector.Server/DataProviders/Technicians/: ITechnicianDataProvider.cs  TechnicianDataProvider.cs
GadgetInspector.Server/Models/GadgetTypes/: GadgetTypeModel.cs
GadgetInspector.Server/Models/Inspections/: AddScheduledDateToGadgetRequest.cs  AssignTechnicianToGadgetRequest.cs  GetForTechnicianResult.cs  MarkCompleteRequest.cs
GadgetInspector.Server/Models/Technicians/: TechnicianModel.cs
GadgetInspector.Server/Properties/: launchSettings.json
GadgetInspector.Services/: BPLubricants.Retail.Services.csproj  BaseEntityService.cs  BaseService.cs  GadgetInspector.Services.csproj  GlobalUsings.cs  IBaseService.cs  IEntityService.cs  IServiceCommon.cs  ServiceCommon.cs
GadgetInspector.Services/GadgetTypes/: GadgetTypeService.cs  IGadgetTypeService.cs
GadgetInspector.Services/Gadgets/: GadgetsGridService.cs  IGadgetsGridService.cs
GadgetInspector.Services/Gadgets/Support/: GadgetsGridRequest.cs
GadgetInspector.Services/Inspections/: IInspectionService.cs  InspectionService.cs
GadgetInspector.Services/Technicians/: ITechnicianService.cs  TechnicianService.cs
gadgetinspector.client/: CHANGELOG.md  compilerconfig.json  index.html  package-lock.json  package.json  vite.config.js
gadgetinspector.client/src/: App.jsx
gadgetinspector.client/src/components/gadgets/: Gadgets.jsx
gadgetinspector.client/src/components/grid/: Grid.jsx
gadgetinspector.client/src/components/home/: Home.jsx
gadgetinspector.client/src/components/inspections/: Inspections.jsx
gadgetinspector.client/src/components/layout/: Layout.jsx
gadgetinspector.client/src/components/notify-message/: NotifyMessage.jsx
gadgetinspector.client/src/components/technician-view/: TechnicianView.jsx
gadgetinspector.client/src/components/weather-forecast/: WeatherForecast.jsx
gadgetinspector.client/src/support/notify/: notify.jsx
gadgetinspector.client/src/support/routes/: apiRoutes.js
gadgetinspector.client/src/support/style-variables/: style-variables.scss
gadgetinspector.client/src/util/stringFormatters/: getDateStringFromJsDate.js
(+23 files in other folders)
